WindowForm/ChatWindow.xaml

<Window
    x:Class="local_network_chat_app.WindowForm.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:local_network_chat_app.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:local_network_chat_app.View"
    Title="ChatWindow"
    Width="1355"
    Height="781"
    Background="#f1f1f1"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local1:StringLengthToBooleanConverter x:Key="StringLengthToBooleanConverter" />
    </Window.Resources>
    <materialDesign:DialogHost x:Name="ChatDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <TextBlock
                    x:Name="DialogTextContent"
                    HorizontalAlignment="Center"
                    Text="Reconnecting..." />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Side  -->
            <views:ConnectedUsers
                x:Name="ClientList"
                Grid.Column="0"
                Visibility="Collapsed" />

            <!--  Right Side  -->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="#FFFFFF"
                        BorderBrush="#CCCCCC"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="16"
                                FontSize="18"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="Chat with everyone" />
                            <TextBlock
                                x:Name="ConnectedTo"
                                Grid.Column="1"
                                Margin="16"
                                FontSize="18"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="Connected to: 192.168.0.1"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <views:Conversation Grid.Row="1" />
                    <materialDesign:Card Grid.Row="2" Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                x:Name="Notice"
                                Grid.Column="0"
                                Margin="16"
                                HorizontalAlignment="Center">
                                <ProgressBar
                                    Margin="5"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0" />
                                <TextBlock FontSize="16" Text="Waiting for other clients..." />
                            </StackPanel>
                            <TextBox
                                x:Name="TextBoxMessage"
                                Grid.Column="0"
                                Margin="5,16,0,25"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Your Message"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                BorderBrush="Transparent"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                IsEnabled="False"
                                KeyDown="TextBoxMessage_KeyDown"
                                MaxLength="200"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Button
                                x:Name="ButtonSend"
                                Grid.Column="1"
                                Margin="0,0,8,16"
                                VerticalAlignment="Bottom"
                                Click="Button_Send_Click"
                                IsEnabled="{Binding ElementName=TextBoxMessage, Path=Text.Length, Converter={StaticResource StringLengthToBooleanConverter}}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Send Message">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
