View/ConnectedUsers.xaml

<UserControl
    x:Class="local_network_chat_app.View.ConnectedUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:local_network_chat_app.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:UserViewModel x:Key="UserViewModel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <x:Static Member="vm:UserViewModel.Instance" />
        <!-- <Binding Source="{StaticResource UserViewModel}" /> -->
    </UserControl.DataContext>
    <Border
        Background="#FFFFFF"
        BorderBrush="#CCCCCC"
        BorderThickness="0,0,1,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <TextBlock
                Grid.Row="0"
                Margin="16,16,16,0"
                FontSize="18"
                FontWeight="Bold"
                Text="Connected users" />

            <!-- <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Users.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <materialDesign:PackIcon
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    Foreground="#b3afaf"
                    Kind="AccountOffOutline" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#b3afaf"
                    Text="No connected user" />
            </StackPanel>-->

            <!--  ListBox  -->
            <ListBox
                x:Name="UserListBox"
                Grid.Row="1"
                MinWidth="300"
                Margin="0,10,2,0"
                ItemsSource="{Binding Users}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,5,0,5">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Medium"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="{Binding IPAddress}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    Text="{Binding DateConnection}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    FontSize="16"
                                    Text="{Binding UserType}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UserType}" Value="Client">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
