View/Conversation.xaml

<UserControl
    x:Class="local_network_chat_app.View.Conversation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:local_network_chat_app.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:local_network_chat_app.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:ChatViewModel x:Key="ChatViewModel" />
        <local:WidthConverter x:Key="WidthConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <x:Static Member="vm:ChatViewModel.Instance" />
    </UserControl.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MessageList, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <materialDesign:PackIcon
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                Foreground="#b3afaf"
                Kind="ChatProcessingOutline" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="#b3afaf"
                Text="Conversations will appear here" />
        </StackPanel>

        <ListBox
            x:Name="MessageList"
            HorizontalContentAlignment="Stretch"
            materialDesign:ListBoxItemAssist.ShowSelection="False"
            ItemsSource="{Binding Messages}"
            Loaded="MessageList_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="16,10,10,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="MaxWidth" Value="{Binding ElementName=MessageList, Path=ActualWidth, Converter={StaticResource WidthConverter}}" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Sent">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="14"
                                FontWeight="Medium"
                                Text="{Binding IPAddress}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageType}" Value="Sent">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <materialDesign:Card UniformCornerRadius="20">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageType}" Value="Sent">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <TextBlock
                                    Margin="16,14,16,14"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageType}" Value="Sent">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </materialDesign:Card>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="{Binding DateSent}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
